time 1341435133
new [description:"Study for psych exam" entry:"1341435133" priority:"H" status:"pending" uuid:"db1d2f37-56eb-40ce-96b5-a6f58cab75cf"]
---
time 1341435149
new [description:"Submit your journals" entry:"1341435149" priority:"H" status:"pending" uuid:"3e980a4a-82c0-4a86-8176-9a9930445d46"]
---
time 1341435161
new [description:"Come up with thesis statement" entry:"1341435161" priority:"H" status:"pending" uuid:"35b3968a-9d1c-47cb-b3c1-c04427a48ec8"]
---
time 1341435170
new [description:"Catch up on journals" entry:"1341435170" status:"pending" uuid:"376ed0f2-d7fa-4a8b-ac45-85ed553aba62"]
---
time 1341435328
old [description:"Study for psych exam" entry:"1341435133" priority:"H" status:"pending" uuid:"db1d2f37-56eb-40ce-96b5-a6f58cab75cf"]
new [description:"Study for psych exam" entry:"1341435133" priority:"H" project:"school" status:"pending" uuid:"db1d2f37-56eb-40ce-96b5-a6f58cab75cf"]
---
time 1341435328
old [description:"Submit your journals" entry:"1341435149" priority:"H" status:"pending" uuid:"3e980a4a-82c0-4a86-8176-9a9930445d46"]
new [description:"Submit your journals" entry:"1341435149" priority:"H" project:"school" status:"pending" uuid:"3e980a4a-82c0-4a86-8176-9a9930445d46"]
---
time 1341435328
old [description:"Come up with thesis statement" entry:"1341435161" priority:"H" status:"pending" uuid:"35b3968a-9d1c-47cb-b3c1-c04427a48ec8"]
new [description:"Come up with thesis statement" entry:"1341435161" priority:"H" project:"school" status:"pending" uuid:"35b3968a-9d1c-47cb-b3c1-c04427a48ec8"]
---
time 1341435328
old [description:"Catch up on journals" entry:"1341435170" status:"pending" uuid:"376ed0f2-d7fa-4a8b-ac45-85ed553aba62"]
new [description:"Catch up on journals" entry:"1341435170" project:"school" status:"pending" uuid:"376ed0f2-d7fa-4a8b-ac45-85ed553aba62"]
---
time 1341435515
new [description:"Integrate new cli arg parser" entry:"1341435515" project:"pacrat" status:"pending" uuid:"aa7de395-68a4-4cbd-8baf-f78267d106ed"]
---
time 1341435540
new [description:"Replace TopicSpace and Workspaces modules" entry:"1341435540" project:"xmonad" status:"pending" uuid:"2a8c8c46-00e8-4831-8bae-906a5139bd9f"]
---
time 1341435996
old [description:"Submit your journals" entry:"1341435149" priority:"H" project:"school" status:"pending" uuid:"3e980a4a-82c0-4a86-8176-9a9930445d46"]
new [description:"Submit your journals" entry:"1341435149" priority:"H" project:"eng108d" status:"pending" uuid:"3e980a4a-82c0-4a86-8176-9a9930445d46"]
---
time 1341435997
old [description:"Come up with thesis statement" entry:"1341435161" priority:"H" project:"school" status:"pending" uuid:"35b3968a-9d1c-47cb-b3c1-c04427a48ec8"]
new [description:"Come up with thesis statement" entry:"1341435161" priority:"H" project:"eng108d" status:"pending" uuid:"35b3968a-9d1c-47cb-b3c1-c04427a48ec8"]
---
time 1341435998
old [description:"Catch up on journals" entry:"1341435170" project:"school" status:"pending" uuid:"376ed0f2-d7fa-4a8b-ac45-85ed553aba62"]
new [description:"Catch up on journals" entry:"1341435170" project:"eng108d" status:"pending" uuid:"376ed0f2-d7fa-4a8b-ac45-85ed553aba62"]
---
time 1341437030
new [description:"Rewrite topbar" entry:"1341437030" project:"xmonad" status:"pending" uuid:"2f45a39c-3848-413b-b16f-3da740d6626c"]
---
time 1341447337
new [description:"Fix resizing issues" entry:"1341447337" project:"termite" status:"pending" uuid:"165db06c-0aa0-4433-81f5-4d62c9b6fd97"]
---
time 1341489045
old [description:"Study for psych exam" entry:"1341435133" priority:"H" project:"school" status:"pending" uuid:"db1d2f37-56eb-40ce-96b5-a6f58cab75cf"]
new [description:"Study for psych exam" entry:"1341435133" priority:"H" project:"psych261" status:"pending" uuid:"db1d2f37-56eb-40ce-96b5-a6f58cab75cf"]
---
time 1341489049
old [description:"Study for psych exam" entry:"1341435133" priority:"H" project:"psych261" status:"pending" uuid:"db1d2f37-56eb-40ce-96b5-a6f58cab75cf"]
new [description:"Study for psych exam" end:"1341489049" entry:"1341435133" priority:"H" project:"psych261" status:"completed" uuid:"db1d2f37-56eb-40ce-96b5-a6f58cab75cf"]
---
