extract()
{
    if [[ -f $1 ]]
    then
        case $1 in
            *.tar.bz2)  tar xvjf $1     ;;
            *.tar.gz)   tar xvzf $1     ;;
            *.bz2)      bunzip2 $1      ;;
            *.gz)       gunzip $1       ;;
            *.tar)      tar xvf $1      ;;
            *.tbz2)     tar xvjf $1     ;;
            *.tgz)      tar xvzf $1     ;;
            *.zip)      unzip $1        ;;
            *.rar)      unrar x $1      ;;
            *.Z)        uncompress $1   ;;
            *.7z)       7z x $1         ;;
            *)          echo "Don't understand '$1'";;
        esac
    else
        echo "Not a file!"
    fi
}

pcat()
{
    if [[ -f $1 ]]
    then
        case $1 in
            *.rtf) ;&
            *.doc) catdoc $1 | less ;;
            *) cat $1 | less ;;
        esac
    else
        echo "Not a file!"
    fi
}

goto() { [ -d "$1" ] && cd "$1" || cd "$(dirname "$1")"; }
cpf() { cp "$@" && goto "$_"; }
mvf() { mv "$@" && goto "$_"; }

btouch()
{
    echo -e "#!/bin/bash\n" > $1
    chmod +x $1
}

clyde()
{
	case $1 in
		-Si|-Ss|-Q*)
			/usr/bin/clyde "$@" ;;
		*)
			/usr/bin/sudo -E /usr/bin/clyde "$@" || /bin/su -c /usr/bin/clyde "$@" || return $? ;;
	 esac
}
