export APPEND_HISTOY export HISTFILE=~/.zsh_history
export HISTSIZE=50000
export SAVEHIST=50000
eval $(dircolors -b)

autoload -U compinit promptinit
compinit
promptinit

set -o vi

zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric

zstyle ':completion:*:*:kill:*' command 'ps -e -o pid,%cpu,tty,cputime,cmd'
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always

zstyle ':completion::complete:*' use-cache 1

compdef packer=pacman
compdef clyde=pacman

# key bindings
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward
bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line
bindkey "\e[5~" beginning-of-history
bindkey "\e[6~" end-of-history
bindkey "\e[3~" delete-char
bindkey "\e[2~" quoted-insert
bindkey "\e[5C" forward-word
bindkey "\eOc" emacs-forward-word
bindkey "\e[5D" backward-word
bindkey "\eOd" emacs-backward-word
bindkey "\e\e[C" forward-word
bindkey "\e\e[D" backward-word
bindkey "^H" backward-delete-word
# for rxvt
bindkey "\e[8~" end-of-line
bindkey "\e[7~" beginning-of-line
# for non RH/Debian xterm, can't hurt for RH/DEbian xterm
bindkey "\eOH" beginning-of-line
bindkey "\eOF" end-of-line
# for freebsd console
bindkey "\e[H" beginning-of-line
bindkey "\e[F" end-of-line
# completion in the middle of a line
bindkey '^i' expand-or-complete-prefix
# buffer stack access
bindkey '^w' push-line
bindkey '^e' get-line

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

export GREP_COLOR="4;1;31"

alias ls='ls --color=auto -F'
alias grep='grep --color=auto'
alias alsamixer='alsamixer -c 0'
alias rezshrc='. ~/.zshrc'

alias plowshare='plowdown --run-download='\''wget -O "%filename" --load-cookies "%cookies" "%url"'\'

source ~/.zshrc_funcs

setprompt()
{
    # %B/b - bold, unbold
    # %U/u - underline 
    #
    # %? - return code
    # %n - username
    # %m - machine name up to the first dot
    # %~ - current working dir

    # get user tag
    local PROMPT_USER

    if [[ $(whoami) == "root" ]]
    then
        PROMPT_USER="%{$fg_bold[red]%}%n%{$reset_color%}"
    else
        PROMPT_USER="%{$fg_bold[green]%}%n%{$reset_color%}"
    fi

    # get machine
    local PROMPT_MACHINE
    PROMPT_MACHINE="%U%M%u"

    if [[ "$TERM" != "dumb" ]]
    then
        export PROMPT="%B%(?..[%?] )%b${PROMPT_USER}@${PROMPT_MACHINE} %{$fg[magenta]%}%~%f%{$reset_color%}"$'\n'"%B>%b "
        #export RPROMPT="%{$fg_bold[white]%}<%b %{$fg[magenta]%}%t %{$fg_bold[white]%}>%{$reset_color%}"
        #export RPROMPT=""
    else
        export PROMPT="%(?..[%?] )%n@%m:%~> "
    fi

    #prompt_opts=(cr percent)
}

autoload colors    
colors
setprompt

# extend path
source /etc/profile.d/devkitarm.sh
export PATH=$PATH:/usr/share/java/apache-ant/bin

#if [ "$TERM" = "linux" ]; then
    #echo -en "\e]P01b1d1e"
    #echo -en "\e]P8505354"
    #echo -en "\e]P1f92672"
    #echo -en "\e]P9ff5995"
    #echo -en "\e]P282b414"
    #echo -en "\e]PAb6e354"
    #echo -en "\e]P3fd971f"
    #echo -en "\e]PBfeed6c"
    #echo -en "\e]P456c2d6"
    #echo -en "\e]PC8cedff"
    #echo -en "\e]P58c54fe"
    #echo -en "\e]PD9e6ffe"
    #echo -en "\e]P6465457"
    #echo -en "\e]PE899ca1"
    #echo -en "\e]P7ccccc6"
    #echo -en "\e]PFf8f8f2"
    #clear
#fi
