# vi: ft=dircolors

TERM linux
TERM putty
TERM rxvt-unicode-256color
TERM screen-256color
TERM vte-256color
TERM xterm-termite

# defaults {{{1
NORMAL  00
FILE    00
DIR     01;34
LINK    01;36
FIFO    40;33
SOCK    01;35
DOOR    01;35
BLK     40;33;01
CHR     40;33;01
ORPHAN  40;31;01
EXEC    01;32
#SETUID 37;41
#SETGID 30;43
#STICKY_OTHER_WRITABLE 30;42
#OTHER_WRITABLE 34;42
#STICKY 37;44

# archives or compressed {{{1
.7z   01;31
.Z    01;31
.ace  01;31
.arj  01;31
.bz   01;31
.bz2  01;31
.cpio 01;31
.deb  01;31
.dz   01;31
.gz   01;31
.jar  01;31
.lzh  01;31
.lzma 01;31
.rar  01;31
.rpm  01;31
.rz   01;31
.svgz 01;31
.tar  01;31
.taz  01;31
.tbz2 01;31
.tgz  01;31
.tz   01;31
.xz   01;31
.z    01;31
.zip  01;31
.zoo  01;31
.sig  00;31

# images {{{1
.asf  01;35
.avi  01;35
.bmp  01;35
.dl   01;35
.flc  01;35
.fli  01;35
.gif  01;35
.gl   01;35
.jpeg 01;35
.jpg  01;35
.m2v  01;35
.m4v  01;35
.mkv  01;35
.mng  01;35
.mov  01;35
.mp4  01;35
.mp4v 01;35
.mpeg 01;35
.mpg  01;35
.nuv  01;35
.ogv  01;35
.ogm  01;35
.pbm  01;35
.pcx  01;35
.pgm  01;35
.png  01;35
.ppm  01;35
.qt   01;35
.rm   01;35
.rmvb 01;35
.svg  01;35
.tga  01;35
.tif  01;35
.tiff 01;35
.vob  01;35
.wmv  01;35
.xbm  01;35
.xcf  01;35
.xpm  01;35
.xwd  01;35
.yuv  01;35

# audio {{{1
.aac  00;36
.au   00;36
.flac 00;36
.mid  00;36
.midi 00;36
.mka  00;36
.mp3  00;36
.m4a  00;36
.mpc  00;36
.ogg  00;36
.ra   00;36
.wav  00;36

# source code {{{1
.c    00;36
.cc   00;36
.cpp  00;36
.cxx  00;36
.h    00;36
.hpp  00;36
.hxx  00;36
.py   00;36
.pl   00;36
.sh   00;36
.vim  00;36
.hs   00;36
.lhs  00;36
.chs  00;36

# documents {{{1
.latex 00;32
.tex   00;32
.md    00;32
.pdf   00;35
.doc   00;35
.docx  00;35
.odf   00;35

# objects {{{1
.a    00;33
.ko   00;33
.o    00;33
.so   00;33
.hi   00;33
