#
# wg.conf -- weechat v0.3.9-dev
#

[color]
installed = yellow
language = lightblue
obsolete = lightmagenta
running = lightgreen
script = cyan
unknown = lightred

[scripts]
cache_expire = 60
dir = "%h/weeget"
url = "http://www.weechat.org/files/plugins.xml.gz"
